{
  "name": "rivonlabs-site",
  "private": true,
  "version": "0.1.0",
  "description": "Ribon Labs company website",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "deploy": "gh-pages -d public -b gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
