{
  "name": "ribonlabs-site",
  "private": true,
  "version": "0.1.0",
  "description": "Ribon Labs company website",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "rm -rf build && mkdir -p build && cp -R index.html assets build/ && printf 'www.rivonlabs.com' > build/CNAME",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
